<html>
  <body>
<header>
 <h1>Random mafia shooter in Roblox</h1>
 
    
    
    
    
</header>
<nav>
    <h2>Посилання на цю гру та вікі</h2>
    <a href= "index.html">Головна</a><br>
    <a href= "mariya.html">99 ночей</a><br>
    <a href= "mukuta.html">Рандом мафія шутер</a><br>
    <a href= "tetyana.html">99 ночей</a><br>
    <a href= "kiril.html">бравл старс</a><br>
    <a href= "artem.html">мир денди</a><br>
    <a href="temofij.html">бравл старс</a><br>
   
    
    
    
    
    
    
</nav>
  <main>
      <h2>Про що ця гра</h2><br>
     <p> Ця гра про те як ти грабуєшь магазини та вбиваєшь людей щоб заробити грошів або ти можешь пограбити банк або навіть корабель</p>
      <img src="Без названия.jpg" width="150"><br>
      <a href="https://www.roblox.com/games/139522132549152/UPD-Random-Mafia-Shooter#about">Посилання на гру</a><br>
    <a href="https://en.namu.wiki/w/Random%20Mafia%20Shooter">Посилання на вікі</a><br>
      <h2>Які є місії у грі</h2>
      <h3>Harbor</h3>
      <p>Гавань – це місце з високою винагородою за пограбування, де гравці можуть отримати від 3000 до 10 000 доларів за ящик зі зброєю, що робить його одним із найвигідніших пограбувань у грі.</p>
      <img src="Harbor.webp" width=300>
      <iframe width="300" src="https://www.youtube.com/embed/C4rUAKepiog?si=LNrNT9PrUIVeEMSj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
      <h3>Jewelry</h3>
      <p>Ювелірний магазин – це місце, яке можна пограбувати, охороняється чотирма охоронцями з дробовиками та одним касиром. Ви можете вкрасти 500 доларів з каси та заробити додаткові 4000 доларів, зібравши вісім коштовностей зі скриньок та віднісши їх до схованки. Після кожного пограбування магазин залишається закритим приблизно на п'ять хвилин, перш ніж знову відкритися.</p>
      <img src="Jewel.webp" width=300>
      <iframe width="300" height="150" src="https://www.youtube.com/embed/ndlztNEzY3I?si=dMJtSFhElB10KxYs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <h3>Bank</h3>
      <p>Банк — це місце, яке можна пограбувати, і яке охороняють два NPC з дробовиками, розташовані біля входу, та один — біля дверей сховища. Гравець може заробити до 4400 доларів за успішне пограбування.</p>
      <img src="Bank.webp" width=300>
      <iframe width="300" height="200" src="https://www.youtube.com/embed/dxpBpE7lOfI?si=8k-3nZ8bIMm9vKWI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      
      
      
      
  </main>
  <footer>
      <p1>Ім'я:Микита</p1>
      
      
      
      
      
  </footer>


  </body>
</html>